<!DOCTYPE html>
<html lang="en">
<head>
    <style>h1 {
        color: brown;
        font-weight: bolder;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Grocery List</title>
</head>

<body>
    <h1>My Very Organized Grocery List</h1>
<!--create two boxes for each h2 heading-->
    
    <div style="color: darkolivegreen;">
    
    <th><h2>Pantry Items</h2></th>
        
    </div>


<div>
    <section>
        <table>
          <tr><h3>Canned Goods</h3></tr>
          <tr><li>Corn</li></tr>
          <tr><li>Tuna</li></tr>
          <tr><li>Green Beans</li></tr>
          <tr><li>Beans</li></tr>
        </table>
    </section>
</div>



<div>
    <section>
        <table>
            <tr><h3>Dry Goods</h3></tr>
            <tr><li>Rice</li></tr>
            <tr><li>Lentils</li></tr>
            <tr><li>Oats</li></tr>
            <tr><li>Pancake mix</li></tr>
    </table>
    </section>
</div> 
          

    

    <div style="color: darkolivegreen;">
    <th><h2>Freezer Items</h2></th>
    </div>


    <div>
    <div> 
        <section> 
            <table>

    <tr><h3>Vegies</h3></tr>
    <ol type="1">
        <tr><li>Brocolli</li></tr>
        <tr><li>Carrots</li></tr>
        <tr><li>Cauliflower</li></tr>
        <tr><li>Bell Peppers</li></tr>
    </ol>
            </table>
        </section>
    </div>


<div>
    <section>
        <table>
    <tr><h3>Snacks</h3></tr>
    <ol type="1">
        <tr><li>Chicken Nuggets</li></tr>
        <tr><li>Hot Pockets</li></tr>
        <tr><li>Fries</li></tr>
        <tr><li>Tater Tots</li></tr>
    </ol>
            </table>
        </section>
    </div>

</div>
</body>

</html>


